<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.03 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PB-CTypeTable"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-01-21 03:22" user="Tim" host="HOLLY"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="10ae0cb1b2bbf8c3e6ae2e22b76005ee"/>
    </file>
    <file name="C2PureBasic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="adf88b4b7e03d93829f9c23cf6f436ef"/>
    </file>
    <file name="DataBase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="9c012be55d822c0dd9c2de3f93a0edf7"/>
    </file>
    <file name="form.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="c0d237a7e2b8ef35f734954daabc0e25"/>
    </file>
    <file name="convert_form.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="152f0c65ab08854b34443e4ea61da16f"/>
    </file>
    <file name="Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="087d9585e54723258907c361610bdecd"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="CTypeTable.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
