
[Task_0]
Pram_0 = Replace A->B
Pram_1 = typedef
Pram_2 = ;typedef
Pram_3 = 1,1,1
Pram_4 = 1
[Task_1]
Pram_0 = Delete A
Pram_1 = # define ZINGZONG_API ZZ_EXTERN_C ZZ_ATTRIBUT
Pram_2 = <value b>
Pram_3 = 1,1,1
Pram_4 = 0
[Task_2]
Pram_0 = Delete A
Pram_1 = ZINGZONG_API
Pram_2 = <value b>
Pram_3 = 1,1,1
Pram_4 = 1
[Task_3]
Pram_0 = Replace A->B
Pram_1 = ZZ_MIXER_ERR = ZZ_MIXER_DEF
Pram_2 = ZZ_MIXER_ERR = #ZZ_MIXER_DEF
Pram_3 = 1,1,1
Pram_4 = 0
[Task_4]
Pram_0 = 
Pram_1 = 
Pram_2 = 
Pram_3 = 
Pram_4 = 
[MarkedProcedures]
ProcMakers = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,16,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,
